<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        android:text="@string/select_bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodtype"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bloodtype"
        ></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/donateBlood"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="donateButton" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2968945826625764/3942603932"
        android:id="@+id/adView">

    </com.google.android.gms.ads.AdView>﻿

</RelativeLayout>