<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:text="Name"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:background="@color/text_color"
        android:textColor="@color/text_color"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_email"
        android:layout_toRightOf="@+id/tx_name"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:background="@color/text_color"
        android:textColor="@color/text_color"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_mobile"
        android:layout_toRightOf="@+id/tx_email"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_bloodtype"
        android:layout_toRightOf="@+id/tx_mobile"
        android:text="Bloodtype"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />


</RelativeLayout>